<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        /*.content-box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border:10px solid green;
            background-color: lightblue;
            box-sizing: content-box;
        }
        .border-box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border:10px solid red;
            background-color: lightgreen;
            box-sizing: border-box;
        }*/
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .parent{
            border:2px solid red;
            height:90vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: tan;
            flex-wrap:wrap;
        }
        .Box{
            border:2px solid blue;
            width:100px;
            height:100px;
            background-color:aqua ;
            align-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #Box-1{
            order: 1;
            flex-grow: 1;
        }
        #Box-2{
            order: 2;
            flex-grow: 2;
        }
        #Box-3{
            order: 3;
            flex-grow: 3;
        }
        #Box-4{
            order: 4;
            flex-grow: 4;
        }
        #Box-5{
            order: 5;
            flex-grow: 5;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>
    </div>
</body>
</html>